<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
  <title>Anarchy is Love</title>
  <style type="text/css">
 <!--/*--><![CDATA[/*><!--*/




html,body {
	margin:0;
	padding:0;
	border: none;
 	background: transparent;
	font-family: "Linux Libertine O", serif;
    word-wrap: break-word;
}

div#thework {
    margin-top: 3em;
}

div#thework > p {
   margin: 0;
   text-indent: 1em;
   text-align: justify;
}

p.tableofcontentline {
   margin: 0;
}

blockquote > p, li > p {
   margin-top: 0.5em;
   text-indent: 0em;
   text-align: justify;
}

a {
   color:#000000;
   text-decoration: underline;
}

.table-of-contents a {
   text-decoration: none;
}




div#page {
   margin:20px;
   padding:20px;
}


.muse-sc {
   font-variant: small-caps;
}

.muse-sf {
   font-family: "CMU Sans Serif",Helvetica,Arial, sans-serif;
}

pre, code {
    font-family: "CMU Typewriter Text",Consolas, courier, monospace;
}

pre {
    overflow: auto;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

h1 {
    font-size: 200%;
    margin: .67em 0;
    clear: both;
}
h2 {
    font-size: 180%;
    margin: .75em 0;
    clear: both;
}
h3 {
    font-size: 150%;
    margin: .83em 0;
    clear: both;
}
h4 {
    font-size: 130%;
    margin: 1.12em 0;
    clear: both;
}
h5 {
    font-size: 115%;
    margin: 1.5em 0;
    clear: both;
}
h6 {
    font-size: 100%;
    margin: 0;
    clear: both;
}





sup, sub {
    font-size: 80%;
    line-height: 0;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

.comment {
    background: rgb(255,255,158);
}

.verse {
    margin: 24px 48px;
    overflow: auto;
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}

td, th {
    padding: 2px 5px;
}

table {
    margin: 24px auto;
}

td, th { vertical-align: top; }

caption {
    caption-side:bottom;
}

table.markdown-style-table,
table.markdown-style-table th,
table.markdown-style-table td {
    border: none;
}

table.markdown-style-table > thead > tr > th,
table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

table.markdown-style-table > tfoot > tr > th,
table.markdown-style-table > tfoot > tr > td {
    border-top: solid 1px black;
}

table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

hr {
    margin: 24px 0;
    color: #000;
    height: 1px;
    background-color: #000;
}

img.embedimg {
    max-width:90%;
}
div.image, div.float_image_f {
    margin: 1em;
    text-align: center;
    padding: 3px;
    background-color: white;
}

div.float_image_r {
    float: right;
    text-align: center;
    margin: 1em 0 1em 1em;
}

div.float_image_l {
    float: left;
    text-align: center;
    margin: 1em 1em 1em 0;
}

div.float_image_f {
    margin-top: 3em;
    margin-bottom: 3em;
    clear: both;
    margin-left: auto;
    margin-right: auto;

}

.biblio p, .play p {
  margin-left: 1em;
  text-indent: -1em;
}

div.biblio, div.play {
  padding: 24px 0;
}

div.caption {
    padding-top: 1em;
    text-align: center;
}

div.center {
    text-align: center;
    margin: 1em 0 1em 0;
}

div.right {
    text-align: right;
    margin: 1em 0 1em 0;
}

div.right > p {
    margin: 0;
}

div.center > p {
    margin: 0;
}

.toclevel1 {
	font-weight: bold;
	font-size:110%;
}	

.toclevel2 {
	font-weight: bold;
	font-size: 100%;
    padding-left: 1em;
}

.toclevel3 {
	font-weight: normal;
	font-size: 90%;
    padding-left: 2em;
}

.toclevel4 {
	font-weight: normal;
	font-size: 80%;
    padding-left: 3em;
}

/* definition lists */

dt {
	font-weight: bold;
}
dd {
    margin: 0;
    padding-left: 2em;
}

/* footnotes */

a.footnote, a.footnotebody {
    font-size: 80%;
    line-height: 0;
    vertical-align: super;
    text-decoration: none;
}

* + p.fnline, * + p.secondary-fnline {
    border-top: 1px solid black;
    padding-top: 0.5em;
}

p.fnline + p.fnline,  p.secondary-fnline + p.secondary-fnline {
    border-top: none;
    padding-top: 0;
}

p.fnline, p.secondary-fnline {
    font-size: 80%;
}

/* end footnotes */

div.amw-impressum {
    margin-top: 1em;
}

div.amw-impressum-container {
    margin-top: 10em;
}


@media only screen {
  body {
    margin: 40px auto;
    max-width: 720px;
    line-height: 1.6;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 0 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
}
  /*]]>*/-->
    </style>
</head>
<body>
 <div id="page">
  
  
  <h2 class="amw-text-author">Carne Ross</h2>
  
  <h1 class="amw-text-title">Anarchy is Love</h1>
  
  
  <h3 class="amw-text-date">Summer 2024</h3>
  
  
  
 <div id="thework">

<p>
I
used to think that anarchism was “just” a political philosophy.
I was wrong. It is much, much more than that.
</p>

<p>
By political philosophy, I mean a way of thinking about
politics, institutions and decision-making. How people arbitrate
their business with one another, theories of government
– or self-government – or the abolition of all hierarchy.
I liked to boil down anarchism into a few pithy phrases like,
“anarchism is about no one having power over anyone else.”
</p>

<p>
I was not wrong. Anarchism is indeed about all of these things.
It is indeed a political philosophy. It is indeed about how people
take decisions together and manage their affairs collectively.
But I thought this was its philosophy in toto, that there was
nothing more to it. It was a way of thinking that was separate
from our interior realities. It is an external philosophy, above all
about how we behave towards one another.
</p>

<p>
These ideas take you far in analysing the current political and
economic situation and working out how to reform it and replace
it. In place of a top-down system of government, we need a system
where decisions are made by the mass, including everyone with
a stake. In place of an economic system controlled by the few
with massive wealth, we need one where shares are equal, both
in terms of wealth but also in terms of agency – where everyone
gets a say over the economic affairs that affect them, whether in
the workplace or society at large. The individual and society are
at the heart of this idea. Individuals must be free to act as they
please, but always taking into account the needs of others – a fair
and equal negotiation (this isn’t the most purely libertarian form
of anarchism, of course, more socialist libertarianism).
</p>

<p>
But who is that individual and how do they think? Anarchists
are sceptical of formal religion, seeing it as another form of
social control where agency is denied the individual in favour of
a rigid orthodoxy enforced hierarchically – most often by men.
The claim that god exists is seen as a veil, used to conceal many
human wrongs and injustices, excused as a universal salve and
explanation. Anarchism rejects religion: no gods, no masters.
</p>

<p>
Thus, I had been sceptical of those who sometimes called
themselves spiritual anarchists. What is spiritualism but
another kind of religion that confuses and misleads us from our
earthly realities? I saw what can loosely be called spiritualism
as narcissistic and selfish, with its focus on the individual soul
and its needs and expression. Some of those I saw talking of
spiritualism retreated from the battleground of society into
drugs and other forms of refuge, both physical and mental. The
battle is in our cities and streets, here and now, I argued crossly.
</p>

<p>
But those same ‘spiritualists’ claimed to me that there could not
be revolution of the whole of society without revolutionising the
way that individuals think within it. You couldn’t expect that
society would adopt practices of equality, respect and inclusion
unless we ourselves were transformed from the rationalism and
analytic thinking that sees everything as structure or transaction.
The interior needed to be reformed too. You couldn’t have
revolution in one without revolution in the other.
</p>

<p>
I have come to think that they might be right.
</p>

<p>
At the heart of all anarchism is how we treat other people.
Anarchism demands that this treatment is always respectful and
egalitarian: no one can coerce another, whether by overt means
or subtle. My kind of anarchism demands that we treat others
as they wish, not as we wish (which is, by the way, an explicit
rejection of the so-called ‘golden rule’, under which we treat
others as we would wish to be treated. Instead we must attend to
what they say they want, not what we think they want). We must
give up all notions of domination, of influence and getting others
to do what we want. We must give up all power.
</p>

<p>
I once worked in government. I was agog with power, convinced
that I worked among an elite few who understood the needs of
society – in my case, in foreign policy and diplomacy – better
than society understood itself. This fed my ego and structured my
life around career and status. It has been a hard road to abandon
these pillars of my sense of worth and self. If I don’t have power,
what am I? If I cannot tell others what to do, what value do my
ideas and wishes have? If it’s just me, what am I?
</p>

<p>
I have found that I need to believe in something. I’m not sure
what I would call it. But I suspect my spiritualist friends would
call it just that: spiritual need. It’s a belief that there are values and
meanings outside ourselves but which animate and inspire our
interior realities. Religions might name this thing god, expressed
through litany. But my litany is anarchism, and I’m not willing to
call that guiding spirit god. It is more earthly, it is more human.
</p>

<p>
I identify it by observing the core of anarchist practice:
the interaction with others. How we treat other people. In
anarchism, that interaction must be guided by consideration
and caring, the putting of the needs of others on an equal
footing to our own. At least: in its most extreme iteration,
it is the erasure of self. Lao Tzu talks about this in the Dao te
Ching. It is having power by giving up all power. He reached
this conclusion thousands of years ago. It is a harmony between
how we see and treat others and how we treat ourselves.
There is a word for this practice: it is love.
</p>

<p>
Without this ‘spiritual’ core, anarchism struggles to make
sense. If it is judged in the terms of current capitalist culture,
it is not necessarily a more efficient or productive practice: it
does not necessarily produce more goods or make more money.
What it accomplishes is in fact of infinite worth: the beauty of
humans living with one another in love and respect and equality.
These are abstract, ineffable things that cannot be measured in
euros, pounds or dollars. Indeed, this stuff is beyond all terms
themselves – and this is why it’s hard to put it into words too.
It is on a plane above all that. And if you want to call this a
‘spiritual’ plane, I am happy with that. What goes on in the spirit
or the soul matters, for it matters to the exterior reality too.
What we believe in ourselves is intrinsic to how we engage with
the world. One doesn’t work without the other.
</p>

<hr />

<p>
<strong>Carne Ross</strong> is a former British diplomat, author of <em>The Leaderless Revolution: How ordinary people will take power and change politics in the 21st century</em>, and the subject of the film <em>Accidental Anarchist</em>.
</p>

<p>
<strong>accidentalanarchist.net</strong>
</p>

 </div>
  <hr />
  
  <div id="impressum">

    

    
    <div class="amw-impressum amw-text-source" id="source">
    <a class="text-amuse-link" href="https://www.dopemag.org/issue26"><em>Dope</em> 26</a>
    </div>
    
    

    

    

    

    


  </div>
  
</div>
</body>
</html>


