<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
  <title>Feet On The Ground!</title>
  <style type="text/css">
 <!--/*--><![CDATA[/*><!--*/




html,body {
	margin:0;
	padding:0;
	border: none;
 	background: transparent;
	font-family: "Linux Libertine O", serif;
    word-wrap: break-word;
}

div#thework {
    margin-top: 3em;
}

div#thework > p {
   margin: 0;
   text-indent: 1em;
   text-align: justify;
}

p.tableofcontentline {
   margin: 0;
}

blockquote > p, li > p {
   margin-top: 0.5em;
   text-indent: 0em;
   text-align: justify;
}

a {
   color:#000000;
   text-decoration: underline;
}

.table-of-contents a {
   text-decoration: none;
}




div#page {
   margin:20px;
   padding:20px;
}


.muse-sc {
   font-variant: small-caps;
}

.muse-sf {
   font-family: "CMU Sans Serif",Helvetica,Arial, sans-serif;
}

pre, code {
    font-family: "CMU Typewriter Text",Consolas, courier, monospace;
}

pre {
    overflow: auto;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

h1 {
    font-size: 200%;
    margin: .67em 0;
    clear: both;
}
h2 {
    font-size: 180%;
    margin: .75em 0;
    clear: both;
}
h3 {
    font-size: 150%;
    margin: .83em 0;
    clear: both;
}
h4 {
    font-size: 130%;
    margin: 1.12em 0;
    clear: both;
}
h5 {
    font-size: 115%;
    margin: 1.5em 0;
    clear: both;
}
h6 {
    font-size: 100%;
    margin: 0;
    clear: both;
}





sup, sub {
    font-size: 80%;
    line-height: 0;
}

/* invisibles */
span.hiddenindex, span.commentmarker, .comment, span.tocprefix, #hitme {
    display: none
}

.comment {
    background: rgb(255,255,158);
}

.verse {
    margin: 24px 48px;
    overflow: auto;
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}

td, th {
    padding: 2px 5px;
}

table {
    margin: 24px auto;
}

td, th { vertical-align: top; }

caption {
    caption-side:bottom;
}

table.markdown-style-table,
table.markdown-style-table th,
table.markdown-style-table td {
    border: none;
}

table.markdown-style-table > thead > tr > th,
table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

table.markdown-style-table > tfoot > tr > th,
table.markdown-style-table > tfoot > tr > td {
    border-top: solid 1px black;
}

table.markdown-style-table > thead > tr > td {
    border-bottom: solid 1px black;
}

hr {
    margin: 24px 0;
    color: #000;
    height: 1px;
    background-color: #000;
}

img.embedimg {
    max-width:90%;
}
div.image, div.float_image_f {
    margin: 1em;
    text-align: center;
    padding: 3px;
    background-color: white;
}

div.float_image_r {
    float: right;
    text-align: center;
    margin: 1em 0 1em 1em;
}

div.float_image_l {
    float: left;
    text-align: center;
    margin: 1em 1em 1em 0;
}

div.float_image_f {
    margin-top: 3em;
    margin-bottom: 3em;
    clear: both;
    margin-left: auto;
    margin-right: auto;

}

.biblio p, .play p {
  margin-left: 1em;
  text-indent: -1em;
}

div.biblio, div.play {
  padding: 24px 0;
}

div.caption {
    padding-top: 1em;
    text-align: center;
}

div.center {
    text-align: center;
    margin: 1em 0 1em 0;
}

div.right {
    text-align: right;
    margin: 1em 0 1em 0;
}

div.right > p {
    margin: 0;
}

div.center > p {
    margin: 0;
}

.toclevel1 {
	font-weight: bold;
	font-size:110%;
}	

.toclevel2 {
	font-weight: bold;
	font-size: 100%;
    padding-left: 1em;
}

.toclevel3 {
	font-weight: normal;
	font-size: 90%;
    padding-left: 2em;
}

.toclevel4 {
	font-weight: normal;
	font-size: 80%;
    padding-left: 3em;
}

/* definition lists */

dt {
	font-weight: bold;
}
dd {
    margin: 0;
    padding-left: 2em;
}

/* footnotes */

a.footnote, a.footnotebody {
    font-size: 80%;
    line-height: 0;
    vertical-align: super;
    text-decoration: none;
}

* + p.fnline, * + p.secondary-fnline {
    border-top: 1px solid black;
    padding-top: 0.5em;
}

p.fnline + p.fnline,  p.secondary-fnline + p.secondary-fnline {
    border-top: none;
    padding-top: 0;
}

p.fnline, p.secondary-fnline {
    font-size: 80%;
}

/* end footnotes */

div.amw-impressum {
    margin-top: 1em;
}

div.amw-impressum-container {
    margin-top: 10em;
}


@media only screen {
  body {
    margin: 40px auto;
    max-width: 720px;
    line-height: 1.6;
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 0 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
}
  /*]]>*/-->
    </style>
</head>
<body>
 <div id="page">
  
  
  <h2 class="amw-text-author">Elisha Moon Williams</h2>
  
  <h1 class="amw-text-title">Feet On The Ground!</h1>
  
  <h2>Anarchism and the Labor Struggle Today</h2>
  
  
  <h3 class="amw-text-date">October 2nd, 2024</h3>
  
  
  
 <div id="thework">

<p>
When I first started my journey as an anarchist, I was incredibly privileged in both my environment and upbringing. I had grown up in a very upper-middle class suburb, neither knowing economic struggle nor of want when it came to my basic needs. I was, at that point in my life, a young 20 year old ‘man’ living with their parents as I started my doomed college career. That was when I got into the package industry.
</p>

<p>
Being a warehouse worker within the package industry was the most radicalizing job you could have given me. The sheer amount of naked disregard for safety and the well-being of myself and my co-workers only confirmed the anarchist inclinations that were forming from seeing police brutality against the George Floyd Uprisings. That Uprising was the first time that I, a white person living in the comfort of the suburbs, saw what the police really did to folks that didn’t look like me. However, it was on the <em>warehouse floor</em> that I truly understood what anarchists were talking about when it came to class struggle, white supremacy, and how the latter is used to suppress the former.
</p>

<p>
It was at <em>that</em> job that I read the anarchist books and zines that would become the cornerstone to how I saw the world and acted within it. It was at <em>that</em> job that I slowly realized my queer identity and adopted the name Elisha Moon Williams. It was at <em>that</em> job that I wrote down the rough outline that would become my first Anarchist Essay, Queers with Guns, in the small notebooks I carried around. Through this lens, I ended up attempting my first round of organization as an anarchist: collective labor struggle. Although I was unsuccessful in my attempt, it was an incredibly important part of my life. Without interacting with such a clear case of class struggle, I may not be the woman I am today.
</p>

<p>
This story demonstrates not only how important my involvement with class struggle was in my emergence as a queer anarchist, but also how impactful it was in gaining the skills necessary to organize projects later in life. For me, becoming an anarchist was not abstract and intellectual but instead related directly to the world around me and my actions within it. If more anarchists were active within the workplace, more people could have the same experience that I had when I was younger.
</p>

<p>
There has been an overall lack of focus within the broader anarchist community today on involvement in the labor struggle. There is often talk in online spaces of ‘joining a union,’ but very little in regards to actually organizing within your own workplace. Often times, this makes sense. Workplace organizing and collective worker action are both incredibly risky and not guaranteed to succeed. Not to mention this sort of organizing being directly connected to one’s livelihoods, and that even a successful campaign could contain the risk of organizing workers being illegally fired or reprimanded. In such an atomized and hyper-individualist society, it is more difficult to connect with your co-workers than ever before. These difficulties are real, and are not to be dismissed out of hand.
</p>

<p>
However, many of the more popular actions focused on by the current Anarchist movement are just as risky to one’s personal livelihoods, if not more so. The protesters’ peaceful actions to sabotage and prevent the building of ‘Cop City’ has given many of its participants RICO charges, including those that simply raised legal funds for their defense in court. Although some of the more extreme charges have been dropped at time of writing, the fundamental charges remain the same for many within that group. These charges give jail times that are comparable or even exceed that of murderers and sex criminals, permanently marking their records as felons if the charges stick. The police have often arrested and charged leaders of protests (both peaceful and not-so-peaceful) in order to break protests that ‘break curfew’ or even because they can.
</p>

<p>
Another objection that may be made is that organizing your workplace is too difficult these days. Some may argue that the workplace has changed more drastically than the old syndicalists of America and Europe could have ever dreamed of. It is true that the workplace and what a job even means has fundamentally shifted as the nature of the market itself has grown and shifted over the years. There’s an entire gig economy like Uber and Instacart where workers within the same company brand have no idea who their co-workers are, if the term ‘co-worker’ even applies at all. Many of the common workplaces that remain have also been engineered by the bosses to reduce or eliminate workplace camaraderie which could get in the way of their bottom line by daring to exercise their fundamental labor rights, let alone the right to collective bargaining.
</p>

<p>
The package industry, an example within my experience, is designed to have many of its entry-level workers that do most of the heavy-lifting (literally) burned out and encouraged to either work up the ladder of management or quit. Most of the workers choose to quit, leaving the warehouse a constantly changing meat-grinder of manual laborers, disproportionately people of color, to do the dirty work without ever having to risk them advocating for themselves. Even if giving workers basic amenities that help them stay in the industry long enough to become more competent at the job would give them better long-term profits, it doesn’t matter. All that matters is the short-term value that they are able to avoid losing by treating their workers as disposable machines. Many of the people that stay are those that move higher up the company ladder, separating them from the newer workers and lessening their chance at coming together in solidarity.
</p>

<p>
These difficulties put in place by the owning class are things that we as anarchists must <em>overcome</em> if we wish to ever grow beyond a small niche of idle intellectuals within the United States and Europe. There is a great opportunity being missed by the Anarchist movement from putting labor struggles on the back-burner. Although many workplaces have changed quite significantly since the hey-day of the labor anarchists, many of the same fundamental truths remain the same:
</p>

<p>
<strong>We have no control over when, where, or how we work. We are only employed for the profit of those that own for a living and often at our own expense. We work under threat of starvation and homelessness. We live under a dictatorship of the owning class every single day, and the workplace is an overt representation of that. It is up to us to agitate for both autonomy and dignity in the one life we know we have.</strong>
</p>

<p>
If there was much more emphasis on organizing our workplaces, many within the Anarchist movement would be able to learn the valuable skills that are needed for us to organize other aspects of our lives. The skill of effectively talking to people outside of our own experience is crucial, something that labor organizing forces you to learn incredibly quickly. Meeting people where they are at is one of the key things that anarchists need to understand in order to build any social organization.
</p>

<p>
We cannot let top-down, reformist organizations be the only active forces agitating workplace organizing in the United States. In my own home city of Saint Louis, the most active labor movement is the growing amount of unionized Starbucks stores. The biggest group of people involved in its animation weren’t anarchists, but instead the local chapter of the Democratic Socialists of America. The main thing such organizations do is take the radical and active rank-and-file workers that agitate for change and better working conditions and place their aggression, ingenuity and energy into forming the exact same kinds of unions that are responsible for their own decline within American society. Unions that are intensely hierarchical, while being used as pressure-valves for the workers’ frustration and anguish without ever challenging the fundamental relationship between worker and owner. Unfortunately, Starbucks Workers’ United seems to have become that exact sort of union. Within my own experience, its upper management only approved performative one-day ‘Unfair Labor Practice Strikes,’ that ultimately never truly threatened the company of Starbucks’ profits. The union itself and how strike funds are doled out are purely run by the national organization and decided by its Board of Directors at the end of the day. Although the national union finally has the Starbucks Corporation at the bargaining table, such a goal could have easily been reached sooner if more firm economic pressure was placed upon the coffee giant. We need to be fighting for something greater than that, as anarchists. We need to advocate for the workers to represent themselves in organizations made by and for themselves and their own interests.
</p>

<p>
If we truly wish to connect with other working class folks, then we must be actively involved in agitating against some of the most authoritarian systems in their daily lives. Otherwise, they will remain trapped in the merry-go-round of trying to reform a society fundamentally based on violence and domination. The systems that dominate all of us will only continue to perpetuate themselves. We as anarchists must make the active decision to focus on labor struggles in our own neighborhoods. The future of our communities depend on it.
</p>

 </div>
  <hr />
  
  <div id="impressum">

    

    
    <div class="amw-impressum amw-text-source" id="source">
    https://medium.com/@elisha1542/feet-on-the-ground-3182bd113c6f
    </div>
    
    

    

    

    

    


  </div>
  
</div>
</body>
</html>


